aiobotocore==2.5.4
aiohappyeyeballs==2.4.3
aiohttp==3.11.3
aioitertools==0.12.0
aiosignal==1.3.1
anndata
annotated-types==0.7.0
antlr-denter==1.3.1
antlr4-python3-runtime==4.9.3
app-model==0.3.0
appdirs==1.4.4
array_api_compat
asciitree==0.3.3
asttokens
attrs==24.2.0
automata-lib==9.0.0
babel==2.16.0
bleach==6.2.0
botocore==1.31.17
build==1.2.2.post1
cached-property
cached_method==0.1.0
cachey==0.2.1
cellrank==2.0.6
certifi
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorama
colorcet==3.1.0
comm
contourpy
cospar==0.3.3
cycler
dask==2024.11.2
dask-expr==1.1.19
dask-image==2024.5.3
datashader==0.16.3
debugpy
decorator
distributed
docrep==0.3.2
docstring_parser==0.16
et_xmlfile==2.0.0
ete3==3.1.3
exceptiongroup
executing
fastcluster==1.2.6
fasteners==0.19
fcsparser==0.2.8
flexcache==0.3
flexparser==0.4
fonttools
freetype-py==2.5.1
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2023.6.0
geopandas==1.0.1
get-annotations
gseapy==1.1.4
h11==0.14.0
h5py
harmony==1.2.4063
HeapDict==1.0.1
hilearn==0.2.2
holoviews==1.20.0
hsluv==5.0.4
idna==3.10
igraph
imageio==2.36.0
imagesize==1.4.1
importlib_metadata
in-n-out==0.2.1
inflect==7.4.0
ipykernel
ipython
ipywidgets==8.1.5
jax==0.5.1
jaxlib==0.5.1
jaxopt==0.8.3
jedi
jmespath==1.0.1
joblib
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client
jupyter_core
jupyterlab_widgets==3.0.13
kiwisolver
lazy_loader==0.4
legacy-api-wrap
leidenalg
linkify-it-py==2.0.3
llvmlite==0.43.0
locket==1.0.0
loguru==0.7.2
loompy==3.0.8
magicgui==0.9.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.5
matplotlib-inline
matplotlib-scalebar==0.8.1
mdit-py-plugins==0.4.2
mdurl==0.1.2
mellon==1.5.0
mizani==0.11.4
ml_dtypes==0.5.1
more-itertools==10.5.0
msgpack==1.1.0
multidict==6.1.0
multipledispatch==1.0.0
multiscale_spatial_image==1.0.1
munkres==1.1.4
NaiveDE==1.2.0
napari==0.5.4
napari-console==0.1.1
napari-matplotlib==3.0.0
napari-plugin-engine==0.2.0
napari-spatialdata==0.5.3
napari-svg==0.2.0
natsort
nest_asyncio
networkx
npe2==0.7.7
numba
numcodecs==0.14.0
numpy==1.26.4
numpy-groupies==0.11.2
ome-zarr==0.9.0
omnipath==1.0.8
openpyxl==3.1.5
opt_einsum==3.4.0
outcome==1.3.0.post0
packaging
palantir==1.3.6
pandas
panel==1.6.1
param==2.1.1
parso
partd==1.4.2
patsy
pexpect
pickleshare
pillow
PIMS==0.7
Pint==0.24.4
platformdirs
plotnine==0.13.6
pooch==1.8.2
progressbar2==4.5.0
prompt_toolkit
propcache==0.2.0
psutil
psygnal==0.11.1
ptyprocess
pure-eval
pyarrow==18.0.0
pyconify==0.1.6
pyct==0.5.0
pydantic==2.9.2
pydantic-compat==0.1.2
pydantic_core==2.23.4
pydot==3.0.4
pygam==0.9.1
Pygments
pynndescent
pyogrio==0.10.0
PyOpenGL==3.1.7
pyparsing
pyproj==3.7.0
pyproject_hooks==1.2.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pysankey2 @ git+https://github.com/SZJShuffle/pySankey2.git@8201e222cb52e27c44bfae8034c705a574fc0281
PySocks==1.7.1
python-dateutil
python-utils==3.9.1
pytz
pyviz_comms==3.0.4
PyYAML==6.0.2
pyzmq
qtconsole==5.6.1
QtPy==2.4.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.21.0
s3fs==2023.6.0
scanpy
scikit-image==0.24.0
scikit-learn
scikit-misc==0.5.1
scipy==1.11.4
scvelo==0.3.3
seaborn
selenium==4.28.1
session-info
setuptools==70.1.1
shapely==2.0.6
shellingham==1.5.4
six
slicerator==1.1.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
spatial_image==1.1.0
spatialdata==0.2.5.post0
SpatialDE==1.1.3
SpatialDM==0.2.0
squidpy==1.6.2
stack-data
statsmodels
stdlib-list
superqt==0.6.7
tabulate==0.9.0
tblib==3.0.0
texttable
threadpoolctl
tifffile==2024.9.20
tinycss2==1.4.0
tomli_w==1.1.0
toolz==1.0.0
tornado
tqdm
traitlets
trio==0.29.0
trio-websocket==0.12.0
typeguard==4.4.1
typer==0.13.1
typing_extensions
tzdata
uc-micro-py==1.0.3
umap-learn
urllib3==1.26.20
validators==0.34.0
vireoSNP==0.5.8
vispy==0.14.3
wcwidth
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
widgetsnbextension==4.0.13
wrapt==1.16.0
wsproto==1.2.0
xarray==2024.7.0
xarray-dataclasses==1.8.0
xarray-datatree==0.0.15
xarray-schema==0.0.3
xarray-spatial==0.4.0
xyzservices==2025.1.0
yarl==1.17.2
zarr==2.18.3
zict==3.0.0
zipp
